{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8000"],
      "port": 8000
    },
    {
      "name": "portfolio-review",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8010"],
      "port": 8010
    },
    {
      "name": "portfolio-review-2",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8011"],
      "port": 8011
    },
    {
      "name": "promptedfind",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8001", "--directory", "/Users/ladanjohari/projects/PromptedFind"],
      "port": 8001
    },
    {
      "name": "session-indicator",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8002", "--directory", "/Users/ladanjohari/projects/session-indicator"],
      "port": 8002
    },
    {
      "name": "substrate-store",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/ladanjohari/projects/substrate/store/substrate_store.py", "serve", "8040"],
      "port": 8040
    },
    {
      "name": "substrate",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8004", "--directory", "/Users/ladanjohari/projects/substrate"],
      "port": 8004
    },
    {
      "name": "experiments",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8003", "--directory", "/Users/ladanjohari/projects/experiments"],
      "port": 8003
    },
    {
      "name": "react-practice",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8005", "--directory", "/Users/ladanjohari/projects/learning/react-practice"],
      "port": 8005
    }
  ]
}
